<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TerapijaRaspored.Baza.BazaPod">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAAAIAAIQAAAAFAAAEAAAADAAAAAQAIAgAAQABAA=</HashCode>
      <FileName>Baza\BazaPod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instanca" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TerapijaRaspored.Aktivnosti.KreiranjeDana">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IhDAAAARAEAAAAABAAQAAQAAoHIBgACABAsAACIAAAA=</HashCode>
      <FileName>Aktivnosti\KreiranjeDana.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="con" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TerapijaRaspored.Raspored.Pdf">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAABAAAAAAAAAAQAAAAAAABAAA=</HashCode>
      <FileName>Raspored\Pdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerapijaRaspored.Aktivnosti.Popup.KreiranjeRasporeda">
    <Position X="6" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TerapijaRaspored.Aktivnosti.Popup.KreiranjeRasporeda.DialogEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>Aktivnosti\Popup\KreiranjeRasporeda.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="TerapijaRaspored.Aktivnosti.Popup.KreiranjeRasporeda.DialogEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Aktivnosti\Popup\KreiranjeRasporeda.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAkAAAAAAAAAABBACAAAAAgAAAAAAAA=</HashCode>
      <FileName>Aktivnosti\Popup\KreiranjeRasporeda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerapijaRaspored.Aktivnosti.Popup.DatumOdabir" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAABBAAAAAAACAAAAAAAAAAAAAI=</HashCode>
      <FileName>Aktivnosti\Popup\DatumOdabir.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TerapijaRaspored.Aktivnosti.Popup.DodavanjeKlijenta" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAIAAAAACAAAAAAQAAQAAAAABCAAAAAAAAIAAAAA=</HashCode>
      <FileName>Aktivnosti\Popup\DodavanjeKlijenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerapijaRaspored.Baza.Async" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAAAAAAABAgACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Baza\Async.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerapijaRaspored.Baza.Konekcija" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAABCAAAAA=</HashCode>
      <FileName>Baza\Konekcija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerapijaRaspored.Baza.Podaci" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAIAAAABAgAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Baza\Podaci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerapijaRaspored.Kilometri.IzracunavanjeKm" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAQAAAAAAAQAAAAIAAAABAgAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Kilometri\IzracunavanjeKm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerapijaRaspored.Kilometri.KorisniciLokacije" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAEAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>Kilometri\KorisniciLokacije.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerapijaRaspored.MainActivity" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAIAAAAQEEADAAAACAAAoAAgAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerapijaRaspored.OpisneKlase.Dan" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGCCAAAEAACAAAAAAAAAABAAAAEGAAiAAAAAAAAAAAA=</HashCode>
      <FileName>OpisneKlase\Dan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerapijaRaspored.OpisneKlase.Klijent" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEQACABEAAAAAAAAAAQAAgABAAAAAAAAAAEAgA=</HashCode>
      <FileName>OpisneKlase\Klijent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerapijaRaspored.OpisneKlase.Zaposlenik" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAQAQABAAAAAAAAAAAAAAAAACAIAAAAACgAAAA=</HashCode>
      <FileName>OpisneKlase\Zaposlenik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>